## CONFIGURACAO PERMISSAO USUARIO FLEXDOCK
USER_UID=1000
USER_GID=1000

## CONFIGURAÇÃO MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=docker
MYSQL_PASSWORD=docker
DATA_LIB=~/.docker

## CONFIGURACAO POSTGRES
POSTGRES_USER=default
POSTGRES_PASSWORD=secret